<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selector</title>


    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .nav-content { 
            margin: 0;
            padding: 0;
            list-style: none; 
            /* 添加overflow在有設置float的父元素上就可以有效防止父元素塌陷 */
            overflow: hidden;
            background-color:#ddd;
        }
        .nav-content > li {
            float:left;
            padding: 15px 15px;

        }

        .nav-content > li:active, .nav-content > li:hover {
            color: #fff;
            background-color:#5cb85c;
        }
        .nav-content > li.active {
            color: #fff;
            background-color:#5cb85c;
        }


        /* > selector */
        .container > p {
            background-color:blanchedalmond;
        }

        /* 選取全部後代 */
        .container p {
            background-color: aquamarine;
        }

        /* 選取最為緊鄰的兄弟(只會選取到一個p)，元素間沒有層級關係 */
        .container + p {
            background-color: blueviolet;
        }

        /* 選取全部的兄弟(選取到作為container兄弟的全部p)，元素間沒有層級關係 */
        .container ~ p {
            background-color: blanchedalmond;
        }

        /* 屬性選取器 */
        label[for="name"]{
            font-size: 1rem;
        }

        input{
            border-radius:4px;
        }

        input:disabled {
            cursor: not-allowed;
        }

    </style>
</head>
<body>
    <nav class="nav-container">
        <ul class="nav-content">
            <li class="active">主頁</li>
            <li>新聞</li>
            <li>聯繫</li>
            <li>關於</li>
        </ul>
    </nav>
    <div class="container">
        <p>Hello World</p>
        <p>Some dummy texts</p>
    </div>
    <div class="container">
        <div class="center">
            <p>Will I be selected?</p>
        </div>
    </div>
    <p>I am div's sibling.</p>
    <p>I am also div's sibling, but not next to it.</p>
    <form action="">
        <label for="name">名字:</label>

        <input type="text" id="name" placeholder="我是一個input元素" required>

        <label for="email">信箱:</label>
        <input type="email" id="email" placeholder="我無法輸入" disabled>

    </form>
</body>
</html>