<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>

    <style>
        * {
            font-size: .9rem;
        }

        .wrapper {
            display: grid;
            /* fr stands for fraction，增加fr數字就是增加該部分的寬度 */
            /* grid-template-columns: 1fr 2fr 1fr; */

            /* 一組1fr+2fr重複4次 */
            grid-template-columns: repeat(3, 1fr);
            grid-gap:1em;

            grid-auto-rows: 100px;

            /* 設置minheight & autoheight */
            grid-auto-rows: minmax(100px, auto);

        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper>div {
            background-color: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background-color: #ddd;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iusto, reprehenderit molestiae recusandae pariatur sit quidem saepe. Enim, dolor officia facilis quidem earum dolores laudantium perferendis, dolorem fugit quas consequuntur.</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>

</body>

</html>