<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Dropdown</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1rem;
            background: linear-gradient(to left, #5B86E5, #36D1DC);
            overflow-x: hidden;
        }

        .dropdown-container {
            position: relative;
            top: -12vh;
        }

        .dropdown-btn {
            padding: 1em 2em;
            background-color: rgb(65, 96, 165);
            color: white;
            font-size: 1rem;
            text-align: center;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        .dropdown-btn:hover {
            background-color: rgba(74, 110, 189, 0.7);
        }

        .dropdown-btn:active,
        /* 確認一下btn有active狀態嗎？ */
        .dropdown-btn:focus {
            outline: none;
        }

        /* .dropdown-btn:focus + .dropdown-menu {
            display: block;
        } */

        .dropdown-menu {
            position: absolute;
            display: none;
            overflow: auto;
            /* 一定要設定最小寬度，
             原因是，因為有設absolute，在沒有設min-width的情況下，
             這個dropdown-menu的寬度會縮減*/
            min-width: 265px;
            margin-top: 0;
            padding-left: 0;
            list-style: none;
            border-radius: 6px;
            /* border: 1px solid black; */

            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;

        }

        .dropdown-show {
            display: block;
        }

        .dropdown-menu>li {
            padding: 1em 2em;
            font-size: .8rem;
        }

        .dropdown-menu>li:first-child {
            padding: 1em 2em .5em;
            border-radius: 6px 6px 0 0;
        }

        .dropdown-menu>li:last-child {
            border-radius: 0 0 6px 6px;
        }

        .dropdown-menu>li:hover {
            background-color: rgba(255, 255, 255, 0.8)
        }

        #dropdown-search {
            margin-left: 1em;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            font-size: .8rem;
            background-color: transparent;
            border-style: none;
            /* border: none;  */
            padding-bottom: 4px;
            border-bottom: 1.8px solid transparent;
            transition: border-bottom .5s linear;

        }

        #dropdown-search:focus {
            outline: none;
            padding-bottom: 4px;
            border-bottom: 1.8px solid rgba(0, 0, 0, 0.5);
        }
    </style>

</head>

<body>
    <div class="dropdown-container">
        <button class="dropdown-btn" data-dropdown-btn>Dropdown ⌵</button>
        <ul class="dropdown-menu" data-dropdown-menu>
            <li><i class="fa fa-search"></i><input id="dropdown-search" type="text" placeholder="Search..."></li>
            <li class="dropdown-item">About</li>
            <li class="dropdown-item">Base</li>
            <li class="dropdown-item">Blog</li>
            <li class="dropdown-item">Contact</li>
            <li class="dropdown-item">Custom</li>
            <li class="dropdown-item">Support</li>
            <li class="dropdown-item">Tools</li>
        </ul>
    </div>

    <script>
        // 先獲取dom元素
        const dropdownBtn = document.querySelector('[data-dropdown-btn]')
        const dropdownMenu = document.querySelector('[data-dropdown-menu]')
        const dropdownSearch = document.getElementById('dropdown-search')

        //點擊dropdown btn就會顯示dropdown menu
        dropdownBtn.onclick = showMenu;

        //searchbox會過濾出menu裡的item
        dropdownSearch.onkeyup = filter;

        //選單上選到的值會出現在input
        dropdownMenu.addEventListener('click', showItem);

        function showMenu() {
            //每次打開dropdown-menu時都會清除input上的內容
            clear();
            //這個class原本就需要添加在元素上，才可以toggle=>錯誤觀念
            dropdownMenu.classList.toggle('dropdown-show');

        }

        function filter() {
            let input = dropdownSearch.value.toLowerCase();
            console.log(input);
            let listsItem = document.querySelectorAll('.dropdown-item');
            listsItem.forEach(item => {
                let itemText = item.innerText.toLowerCase();
                if (itemText.includes(input) === true) {
                    // item.style.display = 'block'
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        function showItem(e) {

            if (e.target.classList.contains('dropdown-item') === true) {
                let itemText = e.target.innerText;
                console.log(itemText);
                //抓取list item的文本，將她作為textNode塞進input裡
                //->這是錯誤的思路，應該是要把他設為value
                dropdownSearch.value = itemText;
                dropdownSearch.style.borderBottom = '1.8px solid rgba(0, 0, 0, 0.5)';
            }
        }
        
        //一個功能一個function
        // 清除上個input的value
        function clear() {
            dropdownSearch.value = '';
            dropdownSearch.style.borderBottom = '';
        }

    </script>
</body>

</html>